# MongoDB Configuration
MONGODB_URI=mongodb+srv://emenikeani3:Ninjaboy12345$@cluster0.vqzco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=MedScribe
MONGODB_USER_COLLECTION=USER
MONGODB_USER_COLLECTION_TEST = USER_TEST
MONGODB_REPORT_COLLECTION=REPORT
MONGODB_REPORT_COLLECTION_TEST = REPORT_TEST

# OpenAI Configuration
OPENAI_API_CHAT_URL=https://ai-emenikeani3ai527505696000.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview
OPENAI_API_SPEECH_URL=https://ai-emenikeani3ai527505696000.cognitiveservices.azure.com/speechtotext/transcriptions:transcribe?api-version=2024-05-15-preview
OPENAI_API_KEY=6451a5cb441d4933ba43186fc16d953f

# Deepgram Configuration
DEEPGRAM_API_URL=https://api.deepgram.com/v1/listen?model=whisper-medium&smart_format=true
DEEPGRAM_API_KEY=2a2da50121a27fa354cbc1b50800aa8b5a21bb5f

# 
JWT_SECRET=Fisherman

