# MongoDB Configuration
MONGODB_URI=mongodb+srv://emenikeani3:Ninjaboy12345$@cluster0.vqzco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_DEV=mongodb://localhost:27017
MONGODB_DB=MedScribe
MONGODB_USER_COLLECTION=USER
MONGODB_USER_COLLECTION_DEV = USER_TEST
MONGODB_REPORT_COLLECTION=REPORT
MONGODB_REPORT_COLLECTION_DEV = REPORT_TEST
MONGODB_REPORT_TEST_COLLECTION = REPORT_TEST
MONGODB_FREED_VISITS = FREED_VISITS
MONGODB_DISTILL_ANALYSIS = DISTILL_ANALYSIS
MONGODB_REPORTS_TOKEN_USAGE_STORE=REPORTS_TOKEN_USAGE_STORE

# OpenAI Configuration
OPENAI_API_CHAT_URL=https://ai-emenikeani3ai527505696000.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview
OPENAI_API_SPEECH_URL=https://ai-emenikeani3ai527505696000.cognitiveservices.azure.com/speechtotext/transcriptions:transcribe?api-version=2024-05-15-preview
OPENAI_API_KEY=6451a5cb441d4933ba43186fc16d953f


# GEMINI Configuration
GEMINI_API_KEY=AIzaSyDab0r9LN1xQ8UdFSA_enNMIh8mRcNiEN8

# Google sensitive data protection 
GOOGLE_APPLICATION_CREDENTIALS=/Users/emenikeanigbogu/Medscribe/scripts/creds.json
GCP_PROJECT_ID=live-397313


# Deepgram Configuration
DEEPGRAM_API_URL=https://api.deepgram.com/v1/listen?model=whisper-medium&smart_format=true
DEEPGRAM_API_KEY=2a2da50121a27fa354cbc1b50800aa8b5a21bb5f



# Secrets
JWT_SECRET=Fisherman
FREED_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJvYXV0aCIsInRpbWVzdGFtcCI6MTc0MTg5MjM1OH1dLCJhcHBfbWV0YWRhdGEiOnsicHJvdmlkZXIiOiJnb29nbGUiLCJwcm92aWRlcnMiOlsiZ29vZ2xlIl19LCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZW1haWwiOiJyaXNpbmdoaWxkYUBnbWFpbC5jb20iLCJleHAiOjE3NDI0OTcxNTgsImlhdCI6MTc0MTg5MjM1OCwicGhvbmUiOiIiLCJyb2xlIjoiYXV0aGVudGljYXRlZCIsInNlc3Npb25faWQiOiI5N2YxNWQ1Yi1iNTc3LTRmMDMtYWRhNi0wMzFiZjA2ODJkMjAiLCJzdWIiOiJkNWJjMzdjMC0yMzQ5LTRiOGItOGI0NS0yNjg5OThmMTBjOWYiLCJ1c2VyX21ldGFkYXRhIjp7ImF2YXRhcl91cmwiOiJodHRwczovL2xoMy5nb29nbGV1c2

# Environment
# ENVIRONMENT=production
